
server.port=8080

spring.datasource.url=mysql://bbfb16b6e90485:1527eef3@us-cdbr-east-04.cleardb.com/heroku_24fd5ed38cbe18b?reconnect=true
spring.datasource.username=root
spring.datasource.password=
server.error.include-message=always
