

server.port=8080



spring.datasource.url= postgres://ibvgrzzopzknmh:c59786374754df25c2627b0aa3f8d98c5c1cf837d26f96ef51ff198db2999cad@ec2-67-202-36-228.compute-1.amazonaws.com:5432/d2dr5a6kauaiv7
spring.datasource.username= 
spring.datasource.password= 



# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.generate-ddl=true
