
server.port=8080



spring.datasource.url=mysql://bbfb16b6e90485:1527eef3@us-cdbr-east-04.cleardb.com/heroku_24fd5ed38cbe18b?reconnect=true
spring.datasource.username=bbfb16b6e90485
spring.datasource.password=1527eef3
server.error.include-message=always
web: java $JAVA_OPTS -jar target/heroku-demo-0.0.1-SNAPSHOT.jar -Dserver.port=$PORT
