
server.port=8080



spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_24fd5ed38cbe18b
spring.datasource.username=bbfb16b6e90485
spring.datasource.password=1527eef3
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
